{
  "ConnectionStrings": {
    "ConStr": "Server=LAPTOP-680J0MCB\\SQLEXPRESS; Initial Catalog=hotelserver; Integrated Security = true; Trusted_Connection = true; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
